{
	"name": "task-manager-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "nodemon src/index.js",
		"mongo": "nodemon src/mongoDbTest.js",
		"mongoose": "nodemon src/db/mongoose.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.1.0",
		"mongoose": "^5.13.5",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
