{
	"name": "task-manager-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/app.js",
		"mongo": "nodemon src/mongoDbTest.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mongodb": "^4.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
